// rmw_zenoh session config for the dev container.
//
// rmw_zenoh's discovery model: every ROS2 node is a Zenoh peer that
// connects to a Zenoh router (rmw_zenohd). Without a reachable router
// in `connect.endpoints`, peers can't discover each other.
//
// Local dev: keep "tcp/localhost:7447" so nodes connect to the router
// started by ./router.sh.
//
// Cloud routing (later): add your cloud router endpoint to the list,
// e.g. "tcp/router.example.com:7447". You can either keep the local
// router too (peers join both) or remove it and rely entirely on the
// cloud one.
//
// Full reference (much longer) is inside the container at:
//   /opt/rmw_zenoh/install/rmw_zenoh_cpp/share/rmw_zenoh_cpp/config/DEFAULT_RMW_ZENOH_SESSION_CONFIG.json5
{
  mode: "peer",

  connect: {
    endpoints: [
      "tcp/localhost:7447",
      // "tcp/router.example.com:7447",
    ],
  },

  listen: {
    endpoints: [
      // Peers don't normally need to listen; the router does.
      // Add e.g. "tcp/0.0.0.0:0" if you want this peer to accept incoming.
    ],
  },

  scouting: {
    multicast: {
      enabled: true,
    },
    gossip: {
      enabled: true,
    },
  },
}
